{
  "name": "meetup-09-10-2019",
  "version": "1.0.0",
  "description": "This is a content package for an AEM project set up with the SPA Maven Archetype for AEM (aem-spa-project-archetype).",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "aemfed": "aemfed -t \"http://admin:admin@localhost:4502\" -w \"ui.apps/src/main/content/jcr_root/\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/b2evolve/meetup-09-10-2019.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/b2evolve/meetup-09-10-2019#readme"
}
