<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <components jcr:primaryType="nt:unstructured">
        <page jcr:primaryType="nt:unstructured">
            <jcr:content
                jcr:primaryType="nt:unstructured"
                mergeList="{Boolean}true"/>
            <default
                jcr:lastModified="{Date}2017-12-07T15:43:22.777+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Default policy of the page (My Sample SPA)"
                sling:resourceType="wcm/core/components/policy/policy">
                <jcr:content
                    jcr:primaryType="nt:unstructured"
                    mergeList="{Boolean}true"/>
            </default>
        </page>
        <app jcr:primaryType="nt:unstructured">
            <default
                jcr:primaryType="nt:unstructured"
                jcr:title="Policy of the app ((My Sample SPA)"
                sling:resourceType="wcm/core/components/policy/policy"
                clientlibs="[wcm.foundation.components.page.responsive]"
                isRoot="{Boolean}true"
                structureDepth="3"/>
        </app>
    </components>
    <wcm jcr:primaryType="nt:unstructured">
        <foundation jcr:primaryType="nt:unstructured">
            <components jcr:primaryType="nt:unstructured">
                <responsivegrid jcr:primaryType="nt:unstructured">
                    <jcr:content
                        jcr:primaryType="nt:unstructured"
                        mergeList="{Boolean}true"/>
                    <default
                        jcr:lastModified="{Date}2019-09-09T11:00:22.631-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Template Root Policy (My Sample SPA)"
                        sling:resourceType="wcm/core/components/policy/policy"
                        components="[/libs/wcm/foundation/components/responsivegrid,group:My Sample SPA]">
                        <jcr:content
                            jcr:primaryType="nt:unstructured"
                            mergeList="{Boolean}true"/>
                        <cq:authoring jcr:primaryType="nt:unstructured">
                            <assetToComponentMapping jcr:primaryType="nt:unstructured">
                                <image
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="image/*"
                                    droptarget="image"
                                    resourceType="mysamplespa/components/image"
                                    type="Images"/>
                            </assetToComponentMapping>
                        </cq:authoring>
                    </default>
                </responsivegrid>
            </components>
        </foundation>
    </wcm>
    <mysamplespa jcr:primaryType="nt:unstructured">
        <components jcr:primaryType="nt:unstructured">
            <text jcr:primaryType="nt:unstructured"/>
            <image jcr:primaryType="nt:unstructured"/>
        </components>
    </mysamplespa>
</jcr:root>
