<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-09-10T11:37:18.208-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mysamplespa/settings/wcm/templates/page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Maximizing your Marketo Engage and Adobe Experience Manager (AEM) Integration"
        sling:resourceType="mysamplespa/components/page"
        pageTitle="Maximizing your Marketo Engage and Adobe Experience Manager (AEM) Integration">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-10-22T16:48:57.968+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T16:49:29.168+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text_558633278
                    jcr:created="{Date}2019-09-09T14:52:51.112-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-10T11:36:24.143-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysamplespa/components/text"
                    text="&lt;div class=&quot;container has-text-centered&quot;>&lt;h1 class=&quot;is-size-1&quot; style=&quot;text-align: center;&quot;>Maximizing your Marketo Engage and Adobe Experience Manager (AEM) Integration&lt;/h1>&#xa;&lt;p class=&quot;has-bottom-margin&quot; style=&quot;text-align: center;&quot;>August 21, 2019 · 7 min read&lt;br>&#xa;by Lyle Stockmoe&lt;/p>&#xa;&lt;/div>&#xa;"
                    textIsRich="true"/>
                <image
                    jcr:created="{Date}2019-09-09T14:18:06.111-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-09T14:19:45.746-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysamplespa/components/image"
                    alt="Marketo AEM Integration"
                    displayPopupTitle="true"
                    fileName="marketo-aem-integration.jpg"
                    isDecorative="false">
                    <file/>
                </image>
                <text
                    jcr:created="{Date}2019-09-09T14:17:20.470-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-09T14:18:01.616-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysamplespa/components/text"
                    text="&lt;p>Since Adobe's acquisition of Marketo last year, more and more Adobe Experience Manager (AEM) customers, especially those in the B2B space, are looking to leverage Marketo for their marketing automation needs. Marketo enables marketers to orchestrate powerful and complex marketing campaigns that span multiple channels. However, AEM customers are also wondering how they can fully leverage Marketo when those visitors land on their AEM-created websites. In particular, having real-time access to information about the visitor when they are on your site can significantly improve form conversions, enable personalized experiences, and enhance reporting and analytics. This article will take an in-depth look at how to maximize your Marketo and AEM integration for success.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>Marketo Munchkin Tracking&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>The first step in integrating Marketo and your AEM site is to&amp;nbsp;&lt;a href=&quot;https://docs.marketo.com/display/public/DOCS/Add+Munchkin+Tracking+Code+to+Your+Website&quot;>configure Marketo Munchkin tracking&lt;/a>. Munchkin tracking enables visitor activities performed on your site to be sent to Marketo. To deploy the Marketo Munchkin tracking code, you would ideally inject the script onto your website using your tag management system (i.e. Adobe Launch). When the Munchkin tracking script executes, page views and link clicks are tracked, and a cookie is created with a unique Marketo visitor ID. In addition, you can&amp;nbsp;&lt;a href=&quot;https://developers.marketo.com/javascript-api/lead-tracking/api-reference/#munchkin_visitwebpage&quot;>modify the default Munchkin “visitWebPage” call&lt;/a>&amp;nbsp;to capture additional details about the page, such as the site section, current product, and type of content being viewed. The more information you can collect about the visitor’s interactions on the site, the more accurately you can determine their interests and level of engagement.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>Accessing Marketo Lead Information using REST APIs&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>WIth Marketo collecting visitor information, the next step is to retrieve information about the visitor from Marketo when the visitor is on your AEM site. Marketo provides several methods to access data that has been collected about the visitor, including a REST API secured by OAuth. To retrieve details about your visitor, call the&amp;nbsp;&lt;a href=&quot;https://developers.marketo.com/rest-api/endpoint-reference/lead-database-endpoint-reference/#!/Leads/getLeadsByFilterUsingGET&quot;>“Get Lead by Filter Type” REST API method&lt;/a>, setting a Filter Type of “cookie”, passing the value of the visitor’s Munchkin ID as the Filter Value, and including the lead fields you want to be returned in the Fields parameter. However, since OAuth is used which requires a customer-specific client id and key to be sent with the request, you’ll want to execute the OAuth request server-side in order to not expose those secure values to visitors. Ideally, leverage a service such as Adobe I/O Runtime to encapsulate and host the REST API call, which also makes it easier for AEM to consume the service via an externalized service endpoint.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>Leveraging AEM’s ContextHub&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>After requesting the visitor information from Marketo, the next step is to store and persist that information for the duration of their visit. AEM includes a framework called ContextHub that leverages a client-side JavaScript API for storing, manipulating, and presenting content. To setup your ContextHub in AEM, use your new service’s endpoint to&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/contexthub-config.html#main-pars_title_519770325&quot;>define a Generic JSONP store&lt;/a>. This type of ContextHub store allows you to retrieve data from a JSONP service or web service that returns JSON data. With this configured, AEM will call the service, retrieve the data, and store the data in the visitor’s local browser storage. For optimal performance and to limit the number of calls made to Marketo, you can include logic to only call the service once per visitor session.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>Integrating Forms&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>When using forms to collect visitor information on your AEM site and then sending the collected information to Marketo, you have two options. The first option is to define the form in Marketo and then embed the form on your AEM site. This method allows the management of the form to be handled by Marketo with the form's HTML embed code added to the AEM site in order to render the page. The other option is to define your form in AEM, ideally using the Form Core Components provided by AEM as a starting point. This option allows for forms to be managed directly in AEM rather than Marketo but does require additional coding to fully integrate.&lt;br>&#xa;&lt;br>&#xa;In either case, when the user arrives on a page with a form, you can check the Marketo ContextHub store and see if the visitor is known (i.e. if the store has data). To access ContextHub store values, you can use&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-5/sites/developing/using/contexthub-api.html#main-pars_title_494079455&quot;>AEM’s ContextHub.getStore() javascript function&lt;/a>&amp;nbsp;to access the store’s key/value pairs. If the visitor is known, you can then either prefill or suppress those form fields as desired. This approach can be expanded to handle progressive registrations where incremental sets of questions are asked based on previously captured information.&lt;br>&#xa;&lt;br>&#xa;If choosing to use an AEM form, I would recommend you leverage the&amp;nbsp;&lt;a href=&quot;https://developers.marketo.com/javascript-api/forms/api-reference/&quot;>Marketo Forms 2.0 API&lt;/a>&amp;nbsp;to have your AEM form interact with Marketo. From the AEM side, the key to making this integration work is to correlate your AEM form field names with the Marketo form field names, as well as mapping the AEM form to a Marketo form. These mappings will be needed to ensure that the data captured is sent properly to Marketo. A simplified approach is to create a singular form in Marketo that can be used by all AEM form submissions and to let Marketo dynamically handle the processing based on the type of data that is sent from AEM. For this singular Marketo form, do not include fields and set the form’s style tag to “display:none” so that the form doesn’t visibly render on the AEM site when requested. With this hidden Marketo form included on your AEM page, you can then use the Forms 2.0 API to submit your custom AEM form to Marketo for processing. Also, if you want to control the post-submission experience, intercept the Forms 2.0 OnSuccess callback so that you can redirect to a page or asset as desired.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>AEM Personalization based on Marketo Segments&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>Another advantage of having the Marketo lead data stored in AEM’s ContextHub is that you can create personalized content in AEM. The first step is to determine which Marketo attributes you want to create unique content for, such as the visitor's industry, company, or geography. Then&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-5/sites/authoring/using/managing-audiences.html&quot;>define Audiences in AEM&lt;/a>&amp;nbsp;based on those respective ContextHub store attributes. With the audiences defined, you can then&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-5/sites/classic-ui-authoring/using/classic-personalization-campaigns-setting-up-your.html&quot;>create specific AEM campaigns&lt;/a>&amp;nbsp;for each audience value that you want to target, such as an “Industry – Retail” campaign or a “Country – United State” campaign. With those campaigns in place, when editing an AEM page, you can then select&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-5/sites/authoring/using/content-targeting-touch.html&quot;>Targeting Mode&lt;/a>&amp;nbsp;for the page, add/select the desired campaign, and start creating targeted content for that desired audience segment. At runtime, when a visitor arrives on the page, AEM will check to see if the visitor is a member of those audiences, and if so, they will see the unique targeted content rather than the default content.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;h3>Marketo Integration with Adobe Analytics, Audience Manager, and Target&lt;/h3>&#xa;&lt;h3>&amp;nbsp;&lt;/h3>&#xa;&lt;p>Another powerful integration benefit can be achieved by feeding your Marketo attributes to Adobe Analytics so that you can include them in your analytic reports. To accomplish this, include any Marketo attribute that you would find helpful from a reporting standpoint in your site’s Data Layer. For example, if you include your visitor’s Industry in your data layer, you can then capture and create reporting segments based on industry. Other attributes to consider would be geography, lead score, account, or active campaign. Of course, you would not want to include Marketo attributes that would be considered personally identifiable information (PII) since PII data should not be stored in Adobe Analytics.&lt;br>&#xa;&lt;br>&#xa;In addition to personalizing content directly in AEM as noted before, you can also personalize content using Adobe Target. As Adobe Analytics receives data from your site, it can be forwarded to Audience Manager via&amp;nbsp;&lt;a href=&quot;https://docs.adobe.com/content/help/en/analytics/admin/admin-tools/server-side-forwarding/ssf.html&quot;>server-side forwarding&lt;/a>. With the data in Audience Manager, Target can then pull that data and create audiences based on those attributes. Target users can then use&amp;nbsp;&lt;a href=&quot;https://docs.adobe.com/content/help/en/target/using/experiences/vec/visual-experience-composer.html&quot;>Visual Experience Composer&lt;/a>&amp;nbsp;to create personalized content for those audiences. As an alternative, you can push those target audiences to AEM so that AEM authors can manage the personalized content instead. When taking this approach, select the “Adobe Target” rather than &amp;quot;AEM&amp;quot; as the&amp;nbsp;&lt;a href=&quot;https://helpx.adobe.com/experience-manager/6-5/sites/authoring/using/personalization.html#main-pars_title_2&quot;>targeting engine&lt;/a>. The Adobe Target engine has the added advantage of sending metrics to Target so that you can accurately measure the impact of your personalization efforts.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Hopefully, this article has provided insights into the types of integrations that are available between Marketo and AEM. As Adobe looks to further integrate Marketo into the Adobe Experience Cloud platform, I expect we’ll see even tighter integrations that make it easier for marketers to leverage these powerful features. If you have Marketo and AEM and need assistance in achieving these integrations, B2evolve would love to be your trusted partner. Feel free to connect with me on&amp;nbsp;&lt;a href=&quot;https://www.linkedin.com/in/lyle-stockmoe/&quot;>LinkedIn&lt;/a>, and for those in the Dallas/Ft. Worth area, we would love to have you join our&amp;nbsp;&lt;a href=&quot;https://www.meetup.com/Dallas-Adobe-Experience-Manager-Meetup-Group/&quot;>Dallas AEM User Group on Meetup&lt;/a>.&lt;/p>&#xa;"
                    textIsRich="true"/>
            </responsivegrid>
        </root>
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
</jcr:root>
