<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cartPage="/content/aemfed/en/user/cart"
        cq:checkoutPage="/content/aemfed/en/user/cart"
        cq:contextHubPath="/libs/settings/cloudsettings/legacy/contexthub"
        cq:contextHubSegmentsPath="/conf/we-retail/settings/wcm/segments"
        cq:lastModified="{Date}2019-09-10T16:35:27.840-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemfed/settings/wcm/templates/content-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="English"
        jcr:uuid="475fa7b6-0302-4656-b292-59e1b9a1bb9e"
        sling:resourceType="aemfed/components/structure/page"
        navRoot="{Boolean}true">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <hero_image
                cq:targetEngine="cq_contexthub"
                jcr:lastModified="{Date}2016-05-09T14:11:06.035+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/personalization/components/target"
                location="2b493aca-8345-4fc1-be72-75535f1f8c0a"
                strategyName="first"
                strategyPath="cq/personalization/clientlib/source/strategies/list/first.js">
                <default
                    jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-12T22:55:47.756+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/heroimage"
                    buttonLabel="Shop Now"
                    buttonLinkTo="/content/aemfed/en/products/equipment/snow-sports"
                    fileReference="/content/dam/we-retail/en/activities/hiking-camping/trekker-khumbu-valley.jpg"
                    heading="All-new winter collection"
                    title="Built for the coldest winter on earth"
                    useFullWidth="true"/>
            </hero_image>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2019-09-09T13:18:26.000-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-10T15:52:51.639-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemfed/components/content/text"
                    text="&lt;h1>Eget magna fermentum iaculis eu.&lt;/h1>&#xd;&#xa;&lt;p>Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Sit amet justo donec enim diam vulputate ut. Consequat mauris nunc congue nisi vitae suscipit. Vel elit scelerisque mauris&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <feature
                    jcr:created="{Date}2019-09-09T12:31:02.914-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-10T16:35:27.838-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemfed/components/content/feature"
                    actionsEnabled="false"
                    description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    textIsRich="true"
                    title="Ut enim ad minim">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="4"/>
                    </cq:responsive>
                </feature>
                <feature_686380419
                    jcr:created="{Date}2019-09-09T12:32:32.664-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-10T15:51:30.407-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemfed/components/content/feature"
                    actionsEnabled="false"
                    description="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt."
                    linkURL="/content/aemfed/en"
                    title="Mollit Anim Id est laborum">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="4"/>
                    </cq:responsive>
                </feature_686380419>
                <feature_1487399677
                    jcr:created="{Date}2019-09-09T12:32:18.936-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-10T15:52:08.495-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemfed/components/content/feature"
                    actionsEnabled="false"
                    description="laboris nisi ut aliquip ex ea commodo consequat."
                    title="Duis aute irure dolor in reprehenderit">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="4"/>
                    </cq:responsive>
                </feature_1487399677>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
